body{
  color: coral;
  font-size: 32px;
  #tittle{
    text-align: center;
  }
  #watermelon{
    width: 128px;
    height: 128px;
    margin-bottom: 24px;
    background: url("../img/watermelon.png") no-repeat center blue;
  }
  #superMarie{
    width: 600px;
    height: 300px;
    background: url("../img/superMarie.jpg") no-repeat center blue;
    background-size: 600px 300px;
  }
}