body{
  color: crimson;
  #img1{
    width: 128px;
    height: 128px;
    margin-bottom: 24px;
    background: url("../image/watermelon.png") no-repeat center;
  }
  #img2{
    width: 600px;
    height: 300px;
    background: url("../image/superMarie.jpeg") no-repeat center;
    background-size: 600px 300px;
    margin-bottom: 24px;
  }
}